<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>JavaScript Test</title>
  </head>
  <body>
    文字　<input type="text" id="target-text">
    <button type="button" id="target-button">追加</button>
    <button type="button" id="button1">どん！</button>
    <button type="button" id="button2">かっ！</button>
    <button type="button" id="button3">ぶしゅ</button>
    <select id="target-select">
      <option value="1">Item 1</option>
      <option value="2">Item 2</option>
      <option value="3">Item 3</option>
    </select>
    <div id="box"></div>
    <script type="text/javascript" src="main.js"></script>
  </body>
</html>